<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49a8621a1f2c4b4eb669f660c670c6e0" Name="Diagram1">
        <EntityTypeShape EntityType="storeModel.Categories" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="storeModel.Products" Width="1.5" PointX="6.625" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="storeModel.Types" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="storeModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="storeModel.FK_Types_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="storeModel.FK_Products_Types" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>